import java.util.*;
class HelloWorld {
    static int[][] add(int mat1[][], int mat2[][],int n){
        int r[][]=new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                r[i][j]=mat1[i][j]+mat2[i][j];
            }
        }
        return r;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int mat1[][] = new int[n][n];
        int mat2[][] = new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                mat1[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                mat2[i][j]=sc.nextInt();
            }
        }
        int r[][] = add(mat1,mat2,n);
        System.out.println(Arrays.deepToString(r));
    }
}
