import java.util.*;
class HelloWorld {
    static void equalornot(int mat1[][], int mat2[][],int n){
        boolean r = Arrays.equals(mat1,mat2);
        if(r==true){
            System.out.println("equal");
        }
        else{
            System.out.println("not equal");
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int mat1[][] = new int[n][n];
        int mat2[][] = new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                mat1[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                mat2[i][j]=sc.nextInt();
            }
        }
        equalornot(mat1,mat2,n);
    }
}
