import java.util.*;
class HelloWorld {
    static int[][] sorting(int mat1[][],int n, int c){
        Arrays.sort(mat1,(a,b)->Integer.compare(a[c],b[c]));
        return mat1;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int mat1[][] = new int[n][n];
        int c=2;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                mat1[i][j]=sc.nextInt();
            }
        }
        int r[][] = sorting(mat1,n,c-1);
        System.out.println(Arrays.deepToString(r));
    }
}
