import java.util.*;
class HelloWorld {
    static int[][]transpose(int mat1[][],int n){
        for(int i=0;i<n;i++){
            for(int j=i+1;j<mat1[i].length;j++){
                int temp = mat1[i][j];
                mat1[i][j]=mat1[j][i];
                mat1[j][i]=temp;
            }
        }
        return mat1;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int mat1[][] = new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                mat1[i][j]=sc.nextInt();
            }
        }
        int r[][]=transpose(mat1,n);
        System.out.println(Arrays.deepToString(r));
    }
}
